Henrique Medeiros Dos Reis
April/24/2020

Plataform used to develop: Linux-Fedora

	This project implements a binary tree using a book object.

	My program has no bugs.
	In order to compile I just used the makefile that is inside the folder.
	
	I approached the project by first reading and identifying which classes and methods that were needed. Then I started thinking about which classes and method were easier to write, and could be used by other methods later. Then I build up a relationship between the classes and started writing it. The first thing I did was writing the book class, followed by the node, then the tree and lastly the main method.. More details on the softwareEngineeringLog file.
