Henrique Medeiros Dos Reis
April/24/2020

Plataform used to develop: Linux-Fedora

	This project is an implementation of a hash table that can be used in any object, since this is templated 
	My program has no bugs.
	In order to compile I just used the following comand in the comand line
	"g++ -Wall -ansi -pedantic "NameOfMain.cpp" "NameOfClass.cpp" " 
	
	I approached the project by first reading and identifying which classes and methods that were needed. As only one templated class was needed, I started writing the .h file. When finished I started writing the .cct file and finally started testing and debuging the project. 
