Henrique Medeiros Dos Reis
April/02/2020

Plataform used to develop: Linux-Fedora

	This project implements my own double linked list, in this case I am using a string set as an example 
	
	My program has no bugs.
	In order to compile I just used the makefile that is inside the folder.
	
	I approached the project by first reading and identifying methods that were easier to write, and could be used by other methods later. The first thing I did was writing the node class. Then I started the actual List implementation. More details on softwareEngineeringLog file.
